# DotNetCoreInventoryAPI

./: Inventory.sln  README.md
Server/: Config.cs  Program.cs  SeedData.cs  Server.csproj  appsettings.json  tempkey.jwk
Server/Data/: AspNetIdentityDbContext.cs
Server/Migrations/: 20240901162249_InitialIdentityServerMigration.Designer.cs  20240901162249_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Server/Migrations/AspNetIdentityDb/: 20240901163942_InitialAspNetIdentityMigration.Designer.cs  20240901163942_InitialAspNetIdentityMigration.cs  AspNetIdentityDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
src/Inventory.Application/: Inventory.Application.csproj
src/Inventory.Application/DTO/: CreateProductDto.cs  CreateUserDto.cs  GetAllProductsDto.cs  GetAllUsersDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateProductDto.cs  UpdateUserDto.cs
src/Inventory.Application/Exceptions/: ProductAlreadyExistsException.cs  ProductNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
src/Inventory.Application/Interfaces/: IAuthService.cs  IPagedResult.cs  IPasswordHasher.cs  IProductService.cs  IUserService.cs
src/Inventory.Application/Responses/: PagedResult.cs
src/Inventory.Application/Services/: AuthService.cs  ProductService.cs  UserService.cs
src/Inventory.Application/Utils/: PasswordHasher.cs
src/Inventory.Application/Validators/: CreateProductDtoValidatior.cs  GetAllProductsDtoValidator.cs  GetAllUsersDtoValidator.cs
src/Inventory.Domain/Entities/: Product.cs  User.cs
src/Inventory.Infrastructure/: ApplicationDbContext.cs  Inventory.Infrastructure.csproj
src/Inventory.Web/: Inventory.Web.csproj  Inventory.Web.http  Program.cs  appsettings.json
(+25 files in other folders)
